{
  "ConnectionStrings": {
    "CitasContext": "Host=166.62.123.37;Database=citas;Username=cchserv;Password=e6vFvE37rSab@u"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
